# base_mvc

./: pom.xml
src/main/java/com/yhzmczy/bean/: User.java
src/main/java/com/yhzmczy/controller/: TestController.java
src/main/resources/config/spring/: spring_config.xml
web/: index.jsp
web/WEB-INF/: web.xml
